/* Wrapper style 
 * Wrapper = #content-area 
 * Sidebar = #side-wrapper
 */

#content-area {
    position: absolute;
    width: 100%;
    min-height: 100%;
}
.animated {
     -webkit-transition:  padding-left 2s; /* For Safari 3.1 to 6.0 */
    transition: padding-left 2s;

}

.animating,
.animating #side-wrapper {
    -webkit-transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
}

#content-area,
#content-area.minimized.animating {
    padding-left: 260px;
}

#side-wrapper,
#content-area.minimized.animating #side-wrapper {
    padding-left: 0;
    left: 0;
}

#content-area.minimized #side-wrapper,
#content-area.animating #side-wrapper {
    padding-left: 206px;
    left: -210px;
}

#content-area.minimized,
#content-area.animating {
    padding-left: 50px;
}

#side-wrapper {
    position: fixed;
    width: 260px;
    height: 100%;
    color: #a7b1c2;
    white-space: nowrap;
    overflow-x: hidden;
    background: #576071;
    /*margin-top: 70px;*/
}

.panel-heading+.panel-collapse>.panel-body {
    border-top: 0px solid #ddd !important;
}


/* Sidebar Toggle style */

.navbar-brand[data-toggle="sidebar"] {
    color: #b0b3ba;
    background-color: #313c52;
    border-radius: 50%;
}

.navbar-brand[data-toggle="sidebar"]:focus,
.navbar-brand[data-toggle="sidebar"]:hover {
    color: #f2f2f2;
}


/* Sidebar Header style */

#side-wrapper>.media {
    padding: 25px 15px;
    background: url("../img/header-profile.png") no-repeat;
    border-bottom: 1px solid #243442;
}

#side-wrapper>.media .media-object {
    max-height: 42px;
}

.minimized #side-wrapper>.media {
    padding: 4px 6px;
}

.minimized #side-wrapper>.media .media-object {
    border-radius: 50%;
}


/* Sidebar Nav style */

#side-wrapper>.nav-stacked>li+li {
    margin-top: 0;
    margin-left: 0;
}

#side-wrapper>.nav.nav-pills>li>a {
    color: #FFF;
    border-radius: 0;
}

#side-wrapper>.nav.nav-pills>li>a:focus,
#side-wrapper>.nav.nav-pills>li>a:hover,
#side-wrapper>.nav .open>a,
#side-wrapper>.nav .open>a:focus,
#side-wrapper>.nav .open>a:hover {
    color: #f2f2f2;
    background-color: #394458;
}

#side-wrapper>.nav.nav-pills>li.dropdown>a>.caret {
    position: absolute;
    top: 18px;
    right: 12px;
    transform: rotate(90deg);
}

#side-wrapper>.nav.nav-pills>li.dropdown.open {
    border-left: 3px solid #00B9AC;
}

#side-wrapper>.nav.nav-pills>li.dropdown.open>a>.caret {
    transform: rotate(0);
}

#side-wrapper>.nav.nav-pills>li>.dropdown-menu {
    margin: 0;
    padding: 0;
    position: relative;
    float: none;
    background-color: #243442;
    border: none;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#side-wrapper>.nav.nav-pills>li>.dropdown-menu>li:before {
    content: " ";
    margin-left: 20px;
    display: inline-block;
    width: 3px;
    height: 3px;
    vertical-align: middle;
    background-color: #2F4050;
    border-radius: 50%;
}

#side-wrapper>.nav.nav-pills>li>.dropdown-menu>li>a {
    margin-left: -2px;
    display: inline-block;
    color: #a7b1c2;
    border-left: 1px solid #2F4050;
}

#side-wrapper>.nav.nav-pills>li>.dropdown-menu>li>a:focus,
#side-wrapper>.nav.nav-pills>li>.dropdown-menu>li>a:hover {
    color: #fff;
    background-color: transparent;
}

.nav-stacked {
    margin: 6px 0 0;
}

.navbar-brand {
    margin: 14px 0 0 -62px;
    position: fixed;
}

.nav-stacked i {
    font-size: 17px;
    /*margin: 0 11px 0 0;*/
    margin: 0 23px 0 0;
    text-decoration: none;
}

.navbar-brand {
    float: left;
    font-size: 17px;
    height: 36px !important;
    line-height: 4px !important;
    padding: 10px !important;
    width: 36px;
    bottom: 9px;
    left: 69px;
}

.fa-chevron-right {
    padding-left: 2px;
}

#tree-menu>li>a {
    color: #FFF;
    border-radius: 0;
}

#tree-menu>li>a:hover,
#tree-menu>li>a:active,
#tree-menu>li>a:focus {
    color: #f2f2f2;
    background-color: #394458 !important;
}

.united-panel {
    background-color: #576071 !important;
    color: white !important;
}

.pull-right.fa.ng-scope.fa-plus {
    color: #d3d3d3;
    font-size: 14px;
    margin-top: 0px
}