.tabstyles .ui-tabs {
    position: relative;
    padding: .2em;
    zoom: 1
}

.tabstyles .ui-tabs .ui-tabs-nav {
    margin: 0;
    padding: 0px;
}

.tabstyles .ui-tabs .ui-tabs-nav li {
    list-style: none;
    float: left;
    position: relative;
    top: 0;
    /*margin: 1px .2em 0 0;
    margin: 1px 0.2em 0 0;*/
    border-bottom: 0;
    padding: 0;
    white-space: nowrap
}

.tabstyles .ui-tabs .ui-tabs-nav li a {
    float: left;
    /*padding: .5em 1em;*/
    text-decoration: none
}

.tabstyles .ui-tabs .ui-tabs-nav li.ui-tabs-active {
    margin-bottom: -1px;
    padding-bottom: 1px
}

.tabstyles .ui-tabs .ui-tabs-nav li a:hover {
    background-color: #ccdceb;
}

.tabstyles .ui-tabs .ui-tabs-nav li.ui-tabs-active a,
.tabstyles .ui-tabs .ui-tabs-nav li.ui-state-disabled a,
.tabstyles .ui-tabs .ui-tabs-nav li.ui-tabs-loading a {
    cursor: text;
    color: #0bbb71;
}

.tabstyles .ui-tabs .ui-tabs-nav li a,
.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active a {
    cursor: pointer
}

.tabstyles .ui-tabs .ui-tabs-panel {
    display: block;
    border-width: 1;
    padding: 20px;
    background: #FFFFFF;
    box-shadow: 0 2px 5px #dfdfdf;
}

.tabstyles .ui-corner-all {
    border-radius: 0px;
}

.tabstyles .ui-widget-content {
    background: none;
    border: none;
}

.tabstyles .ui-widget-header {
    background: none;
    border: none;
}

.tabstyles {
    width: 100%;
    padding: 20px;
    margin-bottom: 15px;
}

.ui-widget-header {
    border: 0;
    background: #f6a828 none;
}

.tabstyles .ui-widget-content {
    /*border:1px solid #aaaaaa; background:#ffffff none;*/
}

.ui-state-default,
.ui-widget-content .ui-state-default {
    background: #f6f6f6;
    border: 1px solid #cccccc;
}

.ui-state-active,
.ui-widget-content .ui-state-active {
    background: #ffffff;
    border: 1px solid #fbd850;
}

.ui-tabs-anchor:active,
.ui-tabs-anchor:focus {
    outline: none;
}

.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
    border-top-right-radius: 0;
}

.ui-corner-all,
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
    border-top-left-radius: 0;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
    background: #fff none repeat scroll 0 0;
    border: none;
    font-weight: normal;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
    border: none;
    color: #343434;
    font-weight: normal;
    background-color: #e1e1e1;
}

.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
    color: #343434;
    text-decoration: none;
}