<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="row db-info shadow-btm"> </div>
</div>
<div class="content-wrapper">
    <div class="row">
        <!--Tabs Level 1 End-->
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
                <span class="paddingright"><button class="btn btn-default" type="button" ng-click="refresh_nagios()"><i class="fa fa-refresh fa-fw"></i> Nagios</button>  </span>
                <span class="paddingright"><button class="btn btn-default" type="button" ng-click="refresh_host()"><i class="fa fa-refresh"></i> Observium Hosts</button></span>
                <span class="paddingright"><button class="btn btn-default" type="button" ng-click="refresh_interfaces()"><i class="fa fa-refresh"></i> Observium Interfaces</button></span>
                <span><button class="btn btn-default" type="button" ng-click="refresh_stats()"><i class="fa fa-refresh"></i> Observium Stats</button></span>
            </div>
        </div>
    </div>

    <div class="row">
        <pre ng-if="showNagiosData">{{nagiosData | json}}</pre>
        <pre ng-if="showHostData">{{hostsData | json}}</pre>
        <pre ng-if="showInterfacesData">{{InterfacesData | json}}</pre>
        <pre ng-if="showStatsData">{{StatsData | json}}</pre>
    </div>

    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
            <div class="row">
                <div class="row paddingtop">
                    <div class=" middle-wrapper">
                        <div class="row cardbox-header">
                            <h1>Tenable</h1>
                        </div>
                        <div class="row">
                            <pre>{{tenableData | json}}</pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>