<div class="row ">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="row">
            <div class="row ">
                <table class="example table table-condensed cf">
                    <tbody>
                        <tr ng-repeat="(key, value) in companyInfo ">
                            <td>
                                {{key}}
                            </td>
                            <td>{{value}}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>