<div class="content-wrapper middle-wrapper">
    <div class="row cardbox">
        <section id="no-more-tables">
            <div>
                <table class="table table-condensed">
                    <thead>
                        <tr>
                            <th ng-repeat=" item in headers ">{{item.title}}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-ng-show="items.length === 0 ">
                            <td class="center " colspan="3 ">Nobody is here</td>
                        </tr>
                        <tr ng-class="{active:$index==selectedRow}" class="tickets-row" ng-repeat="item in items" ng-click="selectOppty(item,$index)">
                            <td><a ng-click="routing(item)" href="https://{{item.name}}.uproxy.unitedlayer.com/ " target="_blank ">{{item.name}}</a></td>
                            <td>{{item.account}}</td>
                            <td class="numeric ">{{item.owner}}</td>
                            <td>{{item.MRC}}</td>
                            <td>{{item.NRC}}</td>
                            <td> {{item.stage}}</td>
                            <td> {{item.deliveryDate}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>

    <div ng-if="active" class="row paddingtop">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
            <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 paddingright ">
                <div class="row ">
                    <div class="row cardbox ">
                        <div class="row content-wrapper ">
                            <h1>{{selectOpptyInfo.name}} Invoices</h1>
                        </div>
                        <section id="no-more-tables " class="margintop20 ">
                            <table class="table table-condensed ">
                                <thead class="cf ">
                                    <tr>
                                        <th ng-repeat="item in invoicesHeaders">
                                            {{item.title}}
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-class="{active:$index==invoiceSelectedRow}" class="tickets-row" ng-repeat="item in invoices" ng-click="selectInvoice(item,$index)">
                                        <td>
                                            {{item.month}}
                                        </td>
                                        <td>
                                            {{item.year}}
                                        </td>
                                        <td>
                                            {{item.amount}}
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                        <div class="row padding20 ">
                            <button class="btn btn-default " type="button ">Generate Invoice</button>
                            <button class="btn btn-default " type="button ">Export Invoice</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7 paddingleft ">
                <div class="row ">
                    <div class="row cardbox ">
                        <div class="row content-wrapper ">
                            <h1>{{selectInvoiceDetails.month}} {{selectInvoiceDetails.year}} Details</h1>
                        </div>
                        <div class="row ">
                            <div class="amounttext ">Total Amount: {{selectInvoiceDetails.amount}}</div>
                        </div>
                        <div class="row content-wrapper ">Line Items</div>
                        <section id="no-more-tables " class="margintop20 ">
                            <table class="table table-condensed ">
                                <thead class="cf ">
                                    <tr>
                                        <th ng-repeat="item in lineItemsHeaders">
                                            {{item.title}}
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="item in lineItems">
                                        <td>
                                            {{item.product}}
                                        </td>
                                        <td>
                                            {{item.unitPrice}}
                                        </td>
                                        <td>
                                            {{item.Qty}}
                                        </td>
                                        <td>
                                            {{item.totalPrice}}
                                        </td>
                                </tbody>
                            </table>
                        </section>
                        <div class="row padding20 lightcolor ">
                            Created: Dec 8, 2016 1:02:14 PM <br> Updated: Dec 8, 2016 1:02:14 PM
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>