<!--Tabs Level 1 Start-->
<div class="row tabs-level1">
    <div class="ui-selectee">
        <nav class="column">
            <ul class="nav nav-tabs">
                <span class="ulheading">Private Cloud</span>
            </ul>
        </nav>
    </div>
</div>

<!--Tabs Level 1 End-->
<div class="row">
    <div class="row db-info shadow-btm"> </div>
</div>

<div class="row content-wrapper">
    <!--Left Table Start-->
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 content-wrapper">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 search-widget">
                <form class="navbar-form">
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="Enter keyword">
                        <button class="btn btn-search" type="submit">
                            <i class="fa fa-search"></i>
                            </button>
                    </div>
                </form>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 table-button">
                <div class="action-bar">
                    <button class="btn btn-default" type="button" ng-click="createTicketModal()"> + Add</button>
                </div>
            </div>
        </div>
        <section id="no-more-tables" class="margintop20 middle-wrapper">
            <table id="example" class="example table  table-condensed cf">
                <thead class="cf">
                    <tr>
                        <th ng-repeat="item in headers">
                            {{item.title}}
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="item in privateCloud">
                        <td class="numeric">
                            <a ng-click="cloudDetails(item)" ui-sref="home.privateCloudDetails">
                            {{item.name}}
                            </a>
                        </td>
                        <td>
                            <a ng-click="customerDetails(item)" ui-sref="home.privateCustomerDetails.organization.companyInfo">
                            {{item.customer}}
                             </a>
                        </td>
                        <td>
                            {{item.datacenter}}
                        </td>
                        <td>
                            {{item.type}}
                        </td>
                        <td>
                            <div class="action-icons">
                                <a class="fa fa-pencil-square-o" tooltip-class="customClass" uib-tooltip="Manage VMware"></a>
                                <a class="fa fa-trash" tooltip-class="customClass" uib-tooltip="Delete" ng-click="deleteModal()"></a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
    <!--Left Table End Graphs Start-->

</div>