{
  "name": "UnitedLayer",
  "version": "1.0.0",
  "description": "united layer demo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower install"
  },
  "keywords": [
    "united",
    "layer"
  ],
  "author": "UnitedLayer",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-bootstrap-calendar": "^0.30.0",
    "angular-bootstrap-datetimepicker": "^1.1.4",
    "angular-chart.js": "^1.1.1",
    "angular-date-time-input": "^1.2.1",
    "angular-eonasdan-datetimepicker": "^0.3.9",
    "angular-loading-spinner": "0.0.3",
    "angular-spinners": "^5.0.4",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.6.0",
    "date-range-picker": "^0.3.5",
    "express": "^4.15.3",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "ng-infinite-scroll": "^1.3.0",
    "progressbar.js": "^1.0.1",
    "spin.js": "^2.3.2"
  },
  "devDependencies": {
    "node-sass": "^4.5.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6"
  }
}
